In [1]:
import pandas as pd
import numpy as np
from math import sqrt
from scipy.stats import norm

In [2]:
nse = pd.read_excel('../data/closing_jan18_aug20.xlsx', sheet_name = 'closing_jan18_aug20', usecols = ['Date', 'Open', 'High', 'Low', 'Close', 'SharesTraded', 'turnover'])
print(nse.shape)
nse.head()

(656, 7)

        Date      Open      High       Low     Close  SharesTraded  turnover
0 2018-01-01  10531.70  10537.85  10423.10  10435.55     134532090   7546.56
1 2018-01-02  10477.55  10495.20  10404.65  10442.20     158092430   8665.47
2 2018-01-03  10482.65  10503.60  10429.55  10443.20     172516859   9541.60
3 2018-01-04  10469.40  10513.00  10441.45  10504.80     180257392   9561.95
4 2018-01-05  10534.25  10566.10  10520.10  10558.85     186469717  10306.22

In [3]:
nse.dropna(inplace = True)
nse.shape

(656, 7)

In [4]:
# calculate returns
nse = nse.assign(close_day_before = nse.Close.shift(1))
nse.head()

,Date,Open,High,Low,Close,SharesTraded,turnover,close_day_before
0,2018-01-01,10531.70,10537.85,10423.10,10435.55,134532090,7546.56,NaN
1,2018-01-02,10477.55,10495.20,10404.65,10442.20,158092430,8665.47,10435.55
2,2018-01-03,10482.65,10503.60,10429.55,10443.20,172516859,9541.60,10442.20
3,2018-01-04,10469.40,10513.00,10441.45,10504.80,180257392,9561.95,10443.20
4,2018-01-05,10534.25,10566.10,10520.10,10558.85,186469717,10306.22,10504.80

In [5]:
nse['returns'] = (nse.Close - nse.close_day_before)/nse.close_day_before
nse.head()

,Date,Open,High,Low,Close,SharesTraded,turnover,close_day_before,returns
0,2018-01-01,10531.70,10537.85,10423.10,10435.55,134532090,7546.56,NaN,NaN
1,2018-01-02,10477.55,10495.20,10404.65,10442.20,158092430,8665.47,10435.55,0.000637
2,2018-01-03,10482.65,10503.60,10429.55,10443.20,172516859,9541.60,10442.20,0.000096
3,2018-01-04,10469.40,10513.00,10441.45,10504.80,180257392,9561.95,10443.20,0.005899
4,2018-01-05,10534.25,10566.10,10520.10,10558.85,186469717,10306.22,10504.80,0.005145

In [7]:
nse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 656 entries, 0 to 655
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              656 non-null    datetime64[ns]
 1   Open              656 non-null    float64
 2   High              656 non-null    float64
 3   Low               656 non-null    float64
 4   Close             656 non-null    float64
 5   SharesTraded      656 non-null    int64
 6   turnover          656 non-null    float64
 7   close_day_before  655 non-null    float64
 8   returns           655 non-null    float64
dtypes: datetime64[ns](1), float64(7), int64(1)
memory usage: 51.2 KB

In [8]:
nse.describe()

,Open,High,Low,Close,SharesTraded,turnover,close_day_before,returns
count,656.000000,656.000000,656.000000,656.000000,6.560000e+02,656.000000,655.000000,655.000000
mean,10969.116387,11026.703354,10889.001601,10957.095198,4.575057e+08,19868.810442,10956.175878,0.000251
std,819.161498,792.232204,840.453684,815.820329,2.367248e+08,8101.866620,816.103684,0.013676
min,7735.150000,8036.950000,7511.100000,7610.250000,3.219418e+07,1534.080000,7610.250000,-0.129805
25%,10595.350000,10631.562500,10531.387500,10584.175000,2.723940e+08,14104.740000,10583.650000,-0.005270
50%,10945.450000,11018.525000,10875.725000,10948.300000,3.922039e+08,17906.405000,10948.300000,0.000623
75%,11593.462500,11618.975000,11525.475000,11577.550000,6.090954e+08,23324.972500,11579.150000,0.006249
max,12430.500000,12430.500000,12321.400000,12362.300000,1.811564e+09,59705.530000,12362.300000,0.087632

In [15]:
range_delta = 1000
start_val = (round(nse.Close.min()/100,0)*100) - range_delta # 1000 points below lowest
end_val = (round(nse.Close.max()/100,0)*100) + range_delta # 1000 points above highest

strike_list = np.arange(start_val, end_val, 100); len(strike_list)

68

In [6]:
def black_scholes(spot, strike, time, risk_free, sigma):
    """
                    s,    k,       t,     r,     sigma
    time = fraction of days to strike/num_trading_days
    risk_free = risk free rate
    sigma = annual volatility of stock returns 
    """
    
    d1 = np.log(spot/(strike/(1+risk_free)**time)/(sigma*sqrt(time))) + (sigma*sqrt(time))/2
    d2 = d1 - sigma * np.sqrt(time)
    return spot*norm.cdf(d1) - (strike/(1+risk_free)**time) * norm.cdf(d2)

In [24]:
ndays = 252 # number of trading days
sigma = np.sqrt(ndays)*nse.returns.std() # standard deviation

In [25]:
nse.iloc[-1,4]

11559.25

In [27]:
# empty list
list_estimates = [0] * len(strike_list)

for i in range(len(strike_list))[:5]:
    #print(i)
    value_s = black_scholes(spot = nse.iloc[-1,4],
                           strike = strike_list[i],
                           time = 40/ndays,
                           risk_free = 0.0069,
                           sigma = sigma)
    list_estimates[i] = value_s

In [28]:
# merge into a single df
df_list = pd.DataFrame({
    'strike' : strike_list,
    'pred_price' : list_estimates

})

df_list.head()

   strike   pred_price
0  6600.0  4963.277567
1  6700.0  4863.369634
2  6800.0  4763.471145
3  6900.0  4663.582699
4  7000.0  4563.704905