In [1]:
# use python 3.6

import  datetime
from datetime import date
import calendar

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# financial data
from nsepy import get_history
from nsepy.derivatives import get_expiry_date

ModuleNotFoundError: No module named 'nsepy'

In [2]:
nifty = get_history(symbol = "NIFTY",
                   start = date(2005,1,1),
                   end = date(2021,3,31),
                   index = True)

print(nifty.shape)
nifty.tail()

(4030, 6)

                Open      High       Low    Close     Volume      Turnover
Date
2021-03-24  14712.45  14752.35  14535.00  14549.4  456403503  2.786893e+11
2021-03-25  14570.90  14575.60  14264.40  14324.9  606820996  3.535022e+11
2021-03-26  14506.30  14572.90  14414.25  14507.3  481000845  2.942345e+11
2021-03-30  14628.50  14876.30  14617.60  14845.1  594520567  3.511793e+11
2021-03-31  14811.85  14813.75  14670.25  14690.7  436874691  2.974183e+11

In [3]:
# add difference
nifty['daily_change'] = nifty['Close'].diff()
nifty.head()

,Open,High,Low,Close,Volume,Turnover,daily_change
Date,,,,,,,
2005-01-03,2080.00,2118.60,2080.00,2115.00,70506865,2.375100e+10,NaN
2005-01-04,2116.95,2120.15,2100.55,2103.75,72718302,2.416130e+10,-11.25
2005-01-05,2103.75,2105.10,1990.15,2032.20,109223487,3.622020e+10,-71.55
2005-01-06,2031.55,2035.65,1984.25,1998.35,94321939,3.233820e+10,-33.85
2005-01-07,1998.25,2021.45,1992.55,2015.50,76285818,2.764030e+10,17.15

In [4]:
# change over 2 and 3 days
nifty['2day_change'] = nifty['daily_change'].rolling(2).sum()
nifty['3day_change'] = nifty['daily_change'].rolling(3).sum()
nifty.head()

,Open,High,Low,Close,Volume,Turnover,daily_change,2day_change,3day_change
Date,,,,,,,,,
2005-01-03,2080.00,2118.60,2080.00,2115.00,70506865,2.375100e+10,NaN,NaN,NaN
2005-01-04,2116.95,2120.15,2100.55,2103.75,72718302,2.416130e+10,-11.25,NaN,NaN
2005-01-05,2103.75,2105.10,1990.15,2032.20,109223487,3.622020e+10,-71.55,-82.8,NaN
2005-01-06,2031.55,2035.65,1984.25,1998.35,94321939,3.233820e+10,-33.85,-105.4,-116.65
2005-01-07,1998.25,2021.45,1992.55,2015.50,76285818,2.764030e+10,17.15,-16.7,-88.25

In [5]:
nifty.dtypes

Open            float64
High            float64
Low             float64
Close           float64
Volume            int64
Turnover        float64
daily_change    float64
2day_change     float64
3day_change     float64
dtype: object

In [6]:
# save to csv for future use
# create separate folders for code and data

cwd = os.getcwd(); print(cwd)
save_path = cwd[:-4]; print(save_path)
# nifty.to_csv(save_path + "data_output/nifty_15 yr_data.csv")