In [23]:
# use python 3.6
import time
import datetime
from datetime import date

import os
import random
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from dateutil.relativedelta import relativedelta
# from pandas.tseries.offsets import DateOffset
# from pandas.tseries.offsets import MonthOffset

# finnacial data
from nsepy import get_history
from nsepy.derivatives import get_expiry_date
import mibian

In [24]:
option_raw = pd.read_csv('../data_output/nifty_15yr_data.csv', parse_dates = ['Date', 'Expiry'], infer_datetime_format = True, header = 0)
print(option_raw.dtypes)
option_raw.head(n=3)

Date                   datetime64[ns]
Symbol                         object
Expiry                 datetime64[ns]
Option Type                    object
Strike Price                  float64
Open                          float64
High                          float64
Low                           float64
Close                         float64
Last                          float64
Settle Price                  float64
Number of Contracts             int64
Turnover                      float64
Premium Turnover              float64
Open Interest                   int64
Change in OI                    int64
Underlying                    float64
dtype: object

,Date,Symbol,Expiry,Option Type,Strike Price,Open,High,Low,Close,Last,Settle Price,Number of Contracts,Turnover,Premium Turnover,Open Interest,Change in OI,Underlying
0,2006-04-07,NIFTY,2006-06-29,PE,3600.0,0.0,0.0,0.0,143.6,0.0,180.15,0,0.0,NaN,0,0,3454.80
1,2006-04-10,NIFTY,2006-06-29,PE,3600.0,0.0,0.0,0.0,143.6,0.0,163.55,0,0.0,NaN,0,0,3478.45
2,2006-04-12,NIFTY,2006-06-29,PE,3600.0,0.0,0.0,0.0,143.6,0.0,245.15,0,0.0,NaN,0,0,3380.00

In [25]:
# subset relevant columns
option = option_raw[['Date', 'Expiry', 'Option Type', 'Strike Price', 'Close', 'Underlying']]
print(option.shape)
option.head(3)

(155846, 6)

        Date     Expiry Option Type  Strike Price  Close  Underlying
0 2006-04-07 2006-06-29          PE        3600.0  143.6     3454.80
1 2006-04-10 2006-06-29          PE        3600.0  143.6     3478.45
2 2006-04-12 2006-06-29          PE        3600.0  143.6     3380.00

In [40]:
option['Option Type'].value_counts()

CE    77948
PE    77898
Name: Option Type, dtype: int64

In [26]:
future_raw = pd.read_csv('../data_output/nifty_futures_15yr.csv', parse_dates = ['Date', 'Expiry'], infer_datetime_format = True, header = 0)
print(future_raw.dtypes)
future_raw.tail(n=3)

Date                   datetime64[ns]
Change in OI                  float64
Close                         float64
Expiry                 datetime64[ns]
High                          float64
Last                          float64
Low                           float64
Number of Contracts           float64
Open                          float64
Open Interest                 float64
Settle Price                  float64
Symbol                         object
Turnover                      float64
Underlying                    float64
Volume                        float64
expiry                         object
dtype: object

,Date,Change in OI,Close,Expiry,High,Last,Low,Number of Contracts,Open,Open Interest,Settle Price,Symbol,Turnover,Underlying,Volume,expiry
11586,2020-12-29,NaN,13932.60,NaT,13967.60,NaN,13859.90,NaN,13910.35,NaN,NaN,NaN,2.515423e+11,NaN,439593961.0,2020-12-31
11587,2020-12-30,NaN,13981.95,NaT,13997.00,NaN,13864.95,NaN,13980.90,NaN,NaN,NaN,2.463312e+11,NaN,380681073.0,2020-12-31
11588,2020-12-31,NaN,13981.75,NaT,14024.85,NaN,13936.45,NaN,13970.00,NaN,NaN,NaN,2.630582e+11,NaN,452410109.0,2020-12-31

In [35]:
futures = future_raw[['Date', 'expiry', 'Close']]
print(futures.shape)
futures.head(3)

(11589, 3)

        Date      expiry    Close
0 2004-11-01  2005-01-27  1797.75
1 2004-11-02  2005-01-27  1813.70
2 2004-11-03  2005-01-27  1837.40

In [29]:
lending = pd.read_csv('../data_output/india_lending_rate.csv')
print(lending.shape)
lending.head(3)

(1, 47)

,Country Name,Country Code,Indicator Name,Indicator Code,1978,1979,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,India,IND,Lending interest rate (%),FR.INR.LEND,13.5,14.5,16.5,16.5,16.5,16.5,...,10.166667,10.604167,10.291667,10.25,10.008333,9.6725,9.508333,9.454167,9.46625,9.15

### Option pricing

https://github.com/OptionsnPython/Option-strategies-backtesting-in-Python/blob/main/Option%20Greeks%20Strategies%20%26%20Backtesting%20in%20Python.%20File%202%20-Greeks%20in%20Python%20using%20mibian.ipynb

#### Option pricing depends on

* Underlying price - Nifty in this case

In [30]:
# calculate IV for single option
test = option.loc[:30,:]
test.head(3)

        Date     Expiry Option Type  Strike Price  Close  Underlying
0 2006-04-07 2006-06-29          PE        3600.0  143.6     3454.80
1 2006-04-10 2006-06-29          PE        3600.0  143.6     3478.45
2 2006-04-12 2006-06-29          PE        3600.0  143.6     3380.00

In [59]:
# add column for ATM strike price and days to expiry
atm_strike = round(test.loc[0,'Underlying']/100)*100
print(atm_strike)
test['atm_strike'] = atm_strike
test['days2expiry'] = (test.Expiry - test.Date).dt.days
test.head(10)

3500.0

C:\Users\gurdeep.singh\.conda\envs\py36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\gurdeep.singh\.conda\envs\py36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Date,Expiry,Option Type,Strike Price,Close,Underlying,atm_strike,days2expiry,put_iv
0,2006-04-07,2006-06-29,PE,3600.0,143.6,3454.80,3500.0,83,NaN
1,2006-04-10,2006-06-29,PE,3600.0,143.6,3478.45,3500.0,80,NaN
2,2006-04-12,2006-06-29,PE,3600.0,143.6,3380.00,3500.0,78,NaN
3,2006-04-13,2006-06-29,PE,3600.0,143.6,3345.50,3500.0,77,NaN
4,2006-04-17,2006-06-29,PE,3600.0,143.6,3425.15,3500.0,73,NaN
5,2006-04-18,2006-06-29,PE,3600.0,143.6,3518.10,3500.0,72,NaN
6,2006-04-19,2006-06-29,PE,3600.0,143.6,3535.85,3500.0,71,NaN
7,2006-04-20,2006-06-29,PE,3600.0,143.6,3573.50,3500.0,70,NaN
8,2006-04-21,2006-06-29,PE,3600.0,143.6,3573.05,3500.0,69,NaN
9,2006-04-24,2006-06-29,PE,3600.0,143.6,3548.90,3500.0,66,NaN

In [32]:
test.dtypes

Date             datetime64[ns]
Expiry           datetime64[ns]
Option Type              object
Strike Price            float64
Close                   float64
Underlying              float64
atm_strike              float64
days2expiry     timedelta64[ns]
dtype: object

In [39]:
test['Option Type'].value_counts()

PE    31
Name: Option Type, dtype: int64

In [33]:
# test mibian - replicate githb code
# https://github.com/yassinemaaroufi/MibianLib

# underlying, strike, interest, days to expiry, volatility
put_price = mibian.BS([1.4565, 1.45, 1,30], volatility = 20).putPrice
print(put_price)

# iv - underlying, strike, interest rate, days to expiry
iv = mibian.BS([1.4565, 1.45, 1, 30], putPrice = put_price).impliedVolatility
print(iv)

0.029520257209636247
20.000457763671875

In [34]:
# test mibian - on our data; see below results are pretty close to actual values
# iv - underlying, strike, interest rate, days to expiry
iv = mibian.BS([3454.8, 3500, 0.05*365/83, 83], putPrice = 143.3).impliedVolatility
print(iv)

# underlying, strike, interest, days to expiry, volatility
put_price = mibian.BS([3454.8, 3500, 0.05*365/83, 83], volatility = iv).putPrice
print(put_price)

18.2037353515625
143.32702283605977

In [37]:
# test mibian - on our data using futures price; see below results are pretty close to actual values
# iv - underlying, strike, interest rate, days to expiry
iv = mibian.BS([3458.15, 3500, 0, 83], putPrice = 143.3).impliedVolatility
print(iv)

# repeat put price calculation using futures price
put_price2 = mibian.BS([3458.15, 3500, 0, 83], volatility = iv).putPrice
print(put_price2)

18.3258056640625
143.32387540076206

In [77]:
def put_iv(df):
    # lets write a function to calculate IV 
    try: 
        # iv - underlying, strike, interest rate, days to expiry
        return mibian.BS([df['Underlying'], df['atm_strike'], 0.05, df['days2expiry']], putPrice = df['Close']).impliedVolatility
        #return mibian.BS([df.Close, df.ATM_Strike, 0.05, df.days_to_expiry.days], 
        #                 callPrice=df.options_close).impliedVolatility
    except:
        return np.nan

In [78]:
mibian.BS([test['Underlying'][0], test['atm_strike'][0], 0.05, test['days2expiry'][0]], putPrice = test['Close'][0]).impliedVolatility

18.12744140625

In [79]:
test['put_iv'] = test.apply(put_iv, axis = 1)
test.tail()

C:\Users\gurdeep.singh\.conda\envs\py36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Date,Expiry,Option Type,Strike Price,Close,Underlying,atm_strike,days2expiry,put_iv
26,2006-05-17,2006-06-29,PE,3600.0,113.55,3635.10,3500.0,43,35.408020
27,2006-05-18,2006-06-29,PE,3600.0,226.00,3388.90,3500.0,42,35.339355
28,2006-05-19,2006-06-29,PE,3600.0,440.00,3246.90,3500.0,41,65.917969
29,2006-05-22,2006-06-29,PE,3600.0,645.00,3081.35,3500.0,38,95.306396
30,2006-05-23,2006-06-29,PE,3600.0,518.30,3199.35,3500.0,37,81.985474